DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

PORT=
SWAGGER=true

JWT_SECRET=
JWT_EXPIRED_TIME=

MAIL_HOST=smtp.gmail.com
MAIL_USER=ndnt.connect@gmail.com
MAIL_PASSWORD=fifmoz-horQo7-zemmog
MAIL_FROM=ndnt.connect@gmail.com